{
  "name": "controle-de-amostragem",
  "private": true,
  "version": "2.0.1",
  "scripts": {
    "check": "node check.cjs",
    "test": "node --test analytics.test.cjs reports.test.cjs daily.test.cjs"
  }
}
